# This config may only apply to left4dead2 dedicated servers

[matchmaking_ds_srv.so] # <gamedir>/<modname>/bin
strings = [
    "MissionManager:  Mission file \"%s\" has invalid settings for game mode %s",
    "MissionManager:  Mission file \"%s\" has invalid map specified for modes/%s/%s",
#     "KeyValues Error: %s in file %s",
#     "(*%s*),",
#     "%s,",
    ]

[dedicated_srv.so] # <gamedir>/bin
strings = ["File %s was never closed"]

[crashhandler.so] # <gamedir>/bin
strings = ["Could not find steamerrorreporter binary. Any minidumps will be uploaded in-process"]

[engine_srv.so] # <gamedir>/bin
strings = ["String Table dictionary for %s should be rebuilt, only found %d of %d strings in dictionary"]

[libsteam_api.so] # <gamedir>/bin
strings = [
    "[S_API] SteamAPI_Init(): SteamAPI_IsSteamRunning() did not locate a running instance of Steam.",
    "[S_API] SteamAPI_Init(): Loaded '%s' OK.",
    "[S_API] SteamAPI_Init(): Loaded local '%s' OK.",
    "[S_API FAIL] SteamAPI_Init() failed; create pipe failed.",
    "Looking up breakpad interfaces from steamclient",
    "Setting breakpad minidump AppID = %u",
    "Forcing breakpad minidump interfaces to load",
    "Using breakpad crash handler",
    "Calling BreakpadMiniDumpSystemInit",
    ]

[server_srv.so] # <gamedir>/<modname>/bin
strings = [
    "Removing %s",
    "Saving %s at %.0f, %.0f, %.0f (model %s)",
    "Saving %s at %.0f, %.0f, %.0f",
    "Recreating %s at %.0f, %.0f, %.0f",
    "GameData: Too many missions installed, not advertising for mission \"%s\"",
    "ScriptVmStringFromVariant failed to unpack parameter variant type %d",
    "ScriptVmKeyValueFromVariant failed to unpack parameter variant type %d",
    ]
